<!DOCTYPE html>
<html lang="en">

     <style>
         .access-point1 {border:1px solid black; height: 100px ;text-align: center; background-color: lightyellow;}
         .access-point2 {border:1px solid black; height: 200px ;text-align: center; background-color: lightblue;}
         .access-point3 {border:1px solid black; height: 200px ;text-align: center; background-color: lightgray;}
         .fa { padding: 20px; font-size: 30px; width: 55px; text-align: center; text-decoration: none; border-radius: 60%;}
         .fa-facebook { background: #3B5998; color: white; }
         .fa-twitter {background: #55ACEE;color: white;}
         .fa-instagram { background:coral; color: white; }
         .center {
            margin-left: auto;
  margin-right: auto;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

     </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>worldniture</title>
</head>

<body> 
    <div name="site-header" style="height :100px" class="access-point1" > header
       
        

           </div>
    <div name="site-side" style="height :40px" class="access-point3" > nav
      
    </div>
    <div name="site-nev" class="access-point2" style="height :370px" > detail
        
    </div>
    <div name="site-video"  style="height :1000px"  class="access-point2" > detail</div>
    <div name="site-footer" style="height :230px"class="access-point1"> footer
            
        
    
    </div>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>